{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Local MySQL",
            "database": "new_test_sql",
            "username": "root",
            "connectionTimeout": 30,
            "password": ""
        }
    ]
}